import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class NewsServiceBean {
	public List<News> getLastNews() {
		List<News> newes = new ArrayList<News>();
		newes.add(new News(1, "习近平", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/yuu.png",
				"习近平，男，汉族，1953年6月生，陕西富平人，1969年1月参加工作，1974年1月加入中国共产党，清华大学人文社会学院马克思主义理论与思想政治教育专业毕业，在职研究生学历，法学博士学位。现任中国共产党中央委员会总书记、中共中央军事委员会主席，中华人民共和国主席，中华人民共和国中央军事委员会主席，中央军民融合发展委员会主任。"));
		newes.add(new News(2, "特朗普", new Date(System.currentTimeMillis() + 8200),
				"http://192.168.43.24:11403/ruanjianbei/yu.jpg",
				"唐纳德·特朗普（Donald Trump），1946年6月14日生于美国纽约。政治家，商人，作家，主持人，演员，美国第45任总统。生于纽约市皇后区，为特朗普集团董事长兼总裁，也是特朗普娱乐公司的创办人，在全世界经营房地产、赌场和酒店。他于2015年6月16日，出人意料地宣布竞选2016年美国总统选举。2016年5月他击败了十二位共和党党内初选的对手，他在共和党全国党代表大会上获得共和党提名，成为正式的总统候选人。2016年11月9日，共和党候选人唐纳德·特朗普获得了276张选举人票，超过270张选举人票的获胜标准，当选为美国第45任总统；[1]2017年1月20日中午，特朗普宣誓就职，成为第45任美国总统。"));
		newes.add(new News(3, "朴槿惠", new Date(System.currentTimeMillis() - 6000),
				"http://192.168.43.24:11403/ruanjianbei/uy.jpg",
				"朴槿惠（韩国语：박근혜；英语：Park Geun-hye），1952年2月2日出生于韩国大邱，韩国政治家，韩国第18任总统，韩国前总统朴正熙的长女。朴槿惠是韩国历史上首位女总统，也是东亚第一位民选的女总统，是韩国唯一父女皆任总统之例子。2016年12月9日，朴槿惠因崔顺实事件而被韩国国会通过弹劾，总统职权即时停止，是继巴西的罗塞芙之后世界上第二位遭弹劾的女总统。2017年3月10日，韩国宪法法院通过总统弹劾案，朴槿惠被罢免，朴槿惠成为了韩国历史上第一位被成功弹劾的总统。2017年3月31日凌晨，韩国法院签发对前总统朴槿惠的逮捕令，朴槿惠随即被移送至首尔看守所。"));
		newes.add(new News(4, "李克强", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/likeqiang.jpg",
				"李克强，男，汉族，1955年7月生，安徽定远人，1974年3月参加工作，1976年5月加入中国共产党，北京大学法律系和经济学院经济学专业毕业，在职研究生学历,法学学士、经济学博士学位。现任中共中央政治局常委，国务院总理、党组书记。"));
		newes.add(new News(5, "马云", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/mayun.jpg",
				"马云，男，1964年9月10日生于浙江省杭州市，祖籍浙江省嵊州市（原嵊县）谷来镇， 阿里巴巴集团主要创始人，现担任阿里巴巴集团董事局主席、日本软银董事、TNC（大自然保护协会）中国理事会主席兼全球董事会成员、华谊兄弟董事、生命科学突破奖基金会董事。1988年毕业于杭州师范学院外语系，1995年创办中国第一家互联网商业信息发布网站“中国黄页”，1999年创办阿里巴巴，并担任阿里集团CEO、董事局主席，2013年5月10日，辞任阿里巴巴集团CEO，继续担任阿里集团董局主席。2016年5月8日，马云任中国企业家俱乐部主席；10月，马云及其家族财富增长41%到2050亿，位列2016胡润百富榜第二位。"));
		newes.add(new News(6, "王健林", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/wangjianlin.jpg",
				"王健林，男，1954年生，四川成都人，中共党员，大学学历，高级工程师，1970年入伍，1986年毕业于辽宁大学，1989年担任大连万达集团股份有限公司董事长至今。在他的带领下，万达集团已形成以商业地产、高级酒店、文化旅游和连锁百货为四大核心产业的大型企业集团，截止2015年万达集团资产达到6340亿元，年收入2901.6亿元。他也是中共十七大代表、第十一届全国政协常委、第十一届全国工商联副主席，兼任中国民间商会副会长、中国企业联合会副会长、中国企业家协会副会长、中国商业联合会副会长、中国慈善联合会副会长、美国哈佛大学全球顾问委员会副主席。2016年10月13日，《2016胡润百富榜》发布，王健林及其家族以2150亿的财富第三次成为中国首富。"));
		newes.add(new News(7, "马化腾", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/mahuateng.jpg",
				"马化腾，1971年10月29日生于海南省东方市（原广东省海南岛东方县）。腾讯公司主要创办人之一，现担任腾讯公司控股董事会主席兼首席执行官；全国青联副主席。1984年随家人从海南迁至深圳，就读于深圳中学。大学毕业于深圳大学计算机系。在创办腾讯之前，马化腾曾在中国电信服务和产品供应商深圳润迅通讯发展有限公司主管互联网传呼系统的研究开发工作，在电信及互联网行业拥有10多年经验。1998年和好友张志东注册成立深圳市腾讯计算机系统有限公司。2009年，当选中国经济十年商业领袖。2014年，在3000中国家族财富榜中，以财富1007亿元荣登榜首。2016年福布斯中国富豪榜公布，以245亿美元财富，排名第三位。"));
		newes.add(new News(8, "李彦宏", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/liyanhong.jpg",
				"李彦宏，百度创始人、董事长兼首席执行官，全面负责百度的战略规划和运营管理。1991年，李彦宏毕业于北京大学信息管理专业，李彦宏所持有的“超链分析”技术专利，是奠定整个现代搜索引擎发展趋势和方向的基础发明之一。2000年1月，李彦宏创建了百度。经过十多年的发展，百度已经发展成为全球第二大独立搜索引擎和最大的中文搜索引擎。百度的成功，也使中国成为美国、俄罗斯和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。2005年，百度在美国纳斯达克成功上市，并成为首家进入纳斯达克成分股的中国公司。百度已经成为中国最具价值的品牌之一。2013年，当选第十二届全国政协委员，兼任第十一届中华全国工商业联合会副主席、等职务。2016年3月两会，李彦宏公布了自己的两会提案。"));
		newes.add(new News(9, "刘强东", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/liuqiangdong.jpg",
				"刘强东，京东商城创始人，1974年2月14日出生于江苏省宿迁市，董事局主席兼首席执行官。刘强东1996年毕业于中国人民大学社会学系。1998年6月创办京东公司并担任总经理，代理销售光磁产品。2004年，初涉足电子商务领域，创办“京东多媒体网”（京东商城的前身），并出任CEO。2011年，获华人经济领袖大奖和第十二届中国经济年度人物。2012年，入选《财富》（中文版）2012年中国40位40岁以下的商界精英榜单，并位居榜首。2014年，以530亿元人民币的财富位列《胡润百富榜》第九。2015年，入选《财富》“全球50位最伟大的领导者”。2016年10月，刘强东以455亿财富在《2016年胡润百富榜》排名第26位；以420亿元财富在《2016胡润IT富豪榜》排名第7。"));
		newes.add(new News(10, "李学凌", new Date(System.currentTimeMillis()),
				"http://192.168.43.24:11403/ruanjianbei/lixueling.jpg",
				"李学凌，男。多玩游戏网总裁。1997年，李学凌毕业于中国人民大学哲学系。曾经担任网易总编，2005年6月，李学凌离开网易，随即创办了狗狗和多玩。李学凌是70年代人，圆脸，福相，大眼有神，说话和他这个人一样有力量，他一直跑IT:最开始跑杀毒软件，混迹在王江民、王铁肩等诸多大佬之间，也跑过通用软件，是雷军和何恩培的座上客；之后与老方一起反微软，老方写评论，学凌做报道，一左一右，很有声势；学凌还是对·COM进行最早和最深入报道的人，他的《告诉你一个真实的新浪》、《告诉你一个真实的搜狐》、《告诉你一个真实的网易》堪称经典，直到今天仍具备参考价值。"));
		return newes;
	}
}